{
  "name": "vscode-choosealicense",
  "displayName": "Choose A License",
  "version": "0.6.2",
  "description": "Choose a license for your project in VS Code",
  "categories": [
    "Other"
  ],
  "keywords": [
    "license"
  ],
  "homepage": "https://github.com/ultram4rine/vscode-choosealicense",
  "bugs": {
    "url": "https://github.com/ultram4rine/vscode-choosealicense/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ultram4rine/vscode-choosealicense"
  },
  "license": "MIT",
  "author": {
    "name": "ultram4rine",
    "email": "ultramarine730@gmail.com"
  },
  "publisher": "ultram4rine",
  "main": "./out/extension.js",
  "scripts": {
    "clean": "rimraf -rf coverage out *.vsix",
    "compile": "yarn run lint && yarn run clean && yarn run esbuild",
    "coverage": "rimraf ./coverage && c8 yarn test",
    "esbuild": "esbuild ./src/extension.ts --bundle --external:vscode --platform=node --tsconfig=./tsconfig.json --log-level=info --color=true --format=cjs --target=es2017 --minify --outfile=./out/extension.js",
    "lint": "eslint src --ext ts",
    "prepackage": "yarn run compile",
    "package": "vsce package --yarn",
    "publish:ovsx": "ovsx publish -p $OVSX_PAT",
    "publish:vsce": "vsce publish --yarn -p $VSCE_PAT -i",
    "pretest": "yarn run lint && yarn run test-compile",
    "test": "node ./out/test/runTest.js",
    "test-compile": "yarn run clean && tsc -p ./",
    "test-watch": "yarn run clean && tsc -watch -p ./",
    "watch": "yarn run clean && yarn run esbuild --watch"
  },
  "contributes": {
    "commands": [
      {
        "category": "License",
        "command": "license.chooseLicense",
        "title": "Choose license",
        "description": "Choose a license to create."
      },
      {
        "category": "License",
        "command": "license.addDefaultLicense",
        "title": "Add default license",
        "description": "Add default license to repository."
      },
      {
        "category": "License",
        "command": "license.setDefaultLicense",
        "title": "Set default license",
        "description": "Set default license to use."
      },
      {
        "category": "License",
        "command": "license.setAuthor",
        "title": "Set author",
        "description": "Set author for licenses."
      },
      {
        "category": "License",
        "command": "license.setYear",
        "title": "Set year",
        "description": "Set year for licenses."
      },
      {
        "category": "License",
        "command": "license.setExtension",
        "title": "Set extension",
        "description": "Set extension for license files."
      },
      {
        "category": "License",
        "command": "license.setToken",
        "title": "Set token",
        "description": "Set token for GitHub REST API access."
      }
    ],
    "configuration": {
      "title": "Choose a License",
      "properties": {
        "license.default": {
          "type": "string",
          "default": "",
          "description": "Default license."
        },
        "license.author": {
          "type": "string",
          "default": "",
          "description": "Author for licenses."
        },
        "license.year": {
          "type": "string",
          "default": "auto",
          "description": "Year for licenses. Set 'auto' for automatic year detection."
        },
        "license.extension": {
          "type": "string",
          "default": "",
          "description": "License file extension.",
          "enum": [
            "",
            ".md",
            ".txt"
          ],
          "enumDescriptions": [
            "Create licenses without extension",
            "Create licenses with .md extension",
            "Create licenses with .txt extension"
          ]
        },
        "license.token": {
          "type": "string",
          "default": "",
          "description": "Token for api access."
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "dependencies": {
    "@octokit/request-error": "^2.1.0",
    "@octokit/rest": "^18.12.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.43.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vscode/test-electron": "^2.1.4",
    "c8": "^7.11.3",
    "esbuild": "^0.14.38",
    "eslint": "^8.18.0",
    "glob": "^8.0.1",
    "mocha": "^10.0.0",
    "ovsx": "^0.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "vsce": "^2.7.0"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "icon": "images/icon.png",
  "badges": [
    {
      "description": "Visual Studio Marketplace Version",
      "url": "https://img.shields.io/visual-studio-marketplace/v/ultram4rine.vscode-choosealicense?style=flat-square",
      "href": "https://marketplace.visualstudio.com/items/ultram4rine.vscode-choosealicense"
    },
    {
      "description": "Open VSX Version",
      "url": "https://img.shields.io/open-vsx/v/ultram4rine/vscode-choosealicense?style=flat-square",
      "href": "https://open-vsx.org/extension/ultram4rine/vscode-choosealicense"
    },
    {
      "description": "License",
      "url": "https://img.shields.io/github/license/ultram4rine/vscode-choosealicense?style=flat-square",
      "href": "https://github.com/ultram4rine/vscode-choosealicense/blob/master/LICENSE"
    },
    {
      "description": "GitHub Workflow Status",
      "url": "https://img.shields.io/github/workflow/status/ultram4rine/vscode-choosealicense/CI?logo=github&style=flat-square",
      "href": "https://github.com/ultram4rine/vscode-choosealicense/actions?query=workflow%3ACI"
    },
    {
      "description": "Codecov",
      "url": "https://img.shields.io/codecov/c/github/ultram4rine/vscode-choosealicense?logo=codecov&style=flat-square",
      "href": "https://codecov.io/gh/ultram4rine/vscode-choosealicense"
    }
  ],
  "galleryBanner": {
    "color": "#212121",
    "theme": "dark"
  }
}
